.b-article
  position: relative
  margin-bottom: 30px
  background: #fff
  border: 1px solid #d3d9de
  padding: 14px 20px

  .b-article_title
    float: left
    margin-bottom: 12px
    font-weight: 600
    font-size: 26px

  .b-article_actions
    margin: 6px 0 0 20px
    float: right

  .b-article_action
    float: left
    margin: 0 6px
    font-size: 20px
    color: #dae1e8

    &:hover
      color: #5d7fa4

  .b-article_info
    margin-bottom: 12px

  .b-article_date, .b-article_author
    margin: 3px 14px 0 0
    float: left
    font-size: 14px

  .b-article_date
    color: #979797

  .b-article_tag
    float: left
    margin: 0 2px

  .b-article_visibility
    margin: 5px 0 0 12px
    float: left
    font-size: 20px
    color: #333

  .b-article_text
    line-height: 24px
