.b-badge
  display: inline-block
  padding: 3px 8px
  background: #d5dde5
  border-radius: 3px
  font-size: 12px
  font-weight: bold
  color: #326DB3
  text-decoration: none

.b-badge_icon
  color: #326DB3
  margin-left: 3px
