.b-btn
  display: inline-block
  padding: 8px 24px
  font-size: 16px
  color: #fff
  text-decoration: none
  background: #6287ae
  border: 0
  border-radius: 3px
  cursor: pointer

  &:hover
    background-color: #33567f
