.b-comment
  margin: 3px 0
  padding: 6px 12px
  background: #fff
  border: 1px solid #d3d9de

  .b-comment_info
    margin-bottom: 12px

  .b-comment_author, .b-comment_date
    float: left
    margin-right: 8px

  .b-comment_date
    font-size: 13px
    margin-top: 3px
    color: #979797

  .b-comment_actions
    float: right

  .b-comment_action
    margin: 0 2px
    float: left
    margin: 0 6px
    font-size: 18px
    color: #dae1e8

    &:hover
      color: #5d7fa4

  .b-comment_reply
    font-size: 14px
    margin: 6px 0 4px
    padding-bottom: 2px
    display: inline-block
    color: #276A94
    border-bottom: 1px dotted #276A94
    cursor: pointer

    .b-comment_reply:
      border: 0
