.b-pagination
  margin: 30px 80px
  text-align: center

.b-pagination_inner
  display: inline-block
  position: relative

.b-pagination_gap

.b-pagination_prev, .b-pagination_next
  position: absolute
  top: 0

  a
    margin: 0 20px
    display: inline-block

.b-pagination_prev
  right: 100%

.b-pagination_next
  left: 100%

.b-pagination_page
  display: inline-block

  &.current

.b-pagination_prev, .b-pagination_next, .b-pagination_page
  margin: 0 3px
  padding: 1px 5px
