.b-slider
  position: relative

.b-slider_info
  z-index: 10
  position: absolute
  left: 0
  top: 263px
  padding: 15px
  background: rgba(0, 0, 0, 0.3)

.b-slider_text
  float: left
  color: #fff
  margin-left: 112px
  width: 480px
  font-size: 26px
  line-height: 30px

.b-slider_btn
  float: left
  margin-top: 12px
  padding: 15px 57px
  text-transform: uppercase
  color: #fff
  background: #fed7a0
  background: linear-gradient(to top, #fed7a0 0%, #ec9f35 50%, #fed7a0 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#fed7a0', endColorstr='#ec9f35')
  border-radius: 3px
  cursor: pointer
  color: #632c17
  text-shadow: 0 0 2px #fff
  font-weight: bold

.b-slider_prev, .b-slider_next
  z-index: 20
  position: absolute
  top: 288px
  border-radius: 20px
  padding-top: 12px
  width: 40px
  height: 28px
  background: #424242
  color: #fff
  font-weight: bold
  text-align: center
  text-decoration: none

.b-slider_prev
  left: 20px

.b-slider_next
  left: 70px
