.m-header
  margin-bottom: 30px
  padding: 8px 0
  background: #597da3

  .logo
    float: left
    height: 36px
    font-size: 28px
    font-weight: bold

  .logo_link
    color: #fff
    text-decoration: none
    vertical-align: middle

  .menu
    float: right

  .menu_item
    display: inline-block
    margin: 5px 7px
    padding: 5px 7px
    color: #fff
    text-decoration: none

    &.new-article
      background: #2A467D

      &:hover
        background: #33567f
